<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
      <!-- Brand -->
      <a class="navbar-brand" href="#">EmployPro</a>

      <!-- Links -->
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="./mywebpage.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Admin</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://m.news24.com/">Newsfeed</a>
        </li>
      </ul>
    </nav>
    <section class="container-fluid">
      <section class="row">
        <section class="col-12 col-sm-6 col-md-3">
          <form class="container">
            <div class="form-group">
              <label for="exampleInputEnumber">Employee number</label>
              <input
                type="number"
                class="form-control"
                id="exampleInputEnumber"
                aria-describedby="EmployeeHelp"
              />
              <small id="EmployeeHelp" class="form-text text-muted"
                >Please make sure your Employee number is correct before
                proceeding</small
              >
            </div>
            <div class="form-group">
              <label for="exampleInputEtime">Time</label>
              <input type="text" class="form-control" id="exampleInputEtime" />
            </div>
            <div class="form-group">
              <label for="exampleInputEdate">Date</label>
              <input type="text" class="form-control" id="exampleInputEdate" />
            </div>
            <div class="form-group form-check">
              <input
                type="checkbox"
                class="form-check-input"
                id="exampleCheck1"
              />
              <label class="form-check-label" for="exampleCheck1"
                >I have entered the correct time and date and ready to begin
                working.</label
              >
            </div>
            <button type="submit" class="btn btn-primary">Sign in</button>
          </form>
        </section>
      </section>
    </section>
  </body>
</html>
