<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Profiles</title>
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <link rel="stylesheet"
    href=https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
      <!-- Brand -->
      <a class="navbar-brand" href="#">EmployPro</a>
    
      <!-- Links -->
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./admin.html">Admin</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://m.news24.com/">Newsfeed</a>
        </li>
    
        <!-- Dropdown -->
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
            Add users
          </a>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="./Newform.html">Add user</a>
          </div>
        </li>
       </ul>       
    </nav>
    <div class="container">
        <div class="row"> 
        <div class="container">
            <div class="row">
                <div class="container">
                    <div class="row">
                      <div class="col-sm">
                        <div class="card zdepth2">
                            <img src="https://i.pravatar.cc/300" alt="avatat" class="profile-image">
                            <p class="head">
                              John Doe
                            </p>
                            <p class="subhead">
                              Email:JohnD56.gmail.com
                            </p>
                            <p class="subhead">
                                Cell:082469786
                            </p>
                            <p class="subhead">
                                User no:#45612236
                            </p>
                            <ul class="social-media">
                              <li></li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                              <li></li><a href="#"><i class="fa fa-twitter"></i></a></li>  
                              <li></li><a href="#"><i class="fa fa-linkedin"></i></a> </li> 
                              <li></li><a href="#"><i class="fa fa-facebook"></i></a></li> 
                            </ul>
                            <!-- Button to Open the Modal -->
                            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#user1">
                                User Info
                            </button>
                            <!-- Button to Delete the Modal -->
                            <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#deleteuser1">
                              Delete user
                            </button>

                            <!-- The Modal -->
                            <div class="modal" id="deleteuser1">
                              <div class="modal-dialog">
                                <div class="modal-content">

                                  <!-- Modal Header -->
                                  <div class="modal-header">
                                    <h4 class="modal-title">Are you sure you want to delete this user?</h4>
                                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                                  </div>

                                  <!-- Modal body -->
                                  <div class="modal-body">
                                    <button class="btn btn-primary">Yes</button>
                                    <button class="btn btn-danger">No</button>
                                  </div>

                                  <!-- Modal footer -->
                                  <div class="modal-footer">
                                    <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                                  </div>

                                </div>
                              </div>
                            </div>
                            
                            <!-- The Modal -->
                            <div class="modal" id="user1">
                                <div class="modal-dialog">
                                <div class="modal-content">
                            
                                    <!-- Modal Header -->
                                    <div class="modal-header">
                                    <h4 class="modal-title">Employee Info</h4>
                                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                                    </div>
                            
                                    <!-- Modal body -->
                                    <div class="modal-body">
                                      <p class="head">
                                        Users address: 15 Baker street, New york 44568
                                    </p>
                                    <p class="subhead">
                                        Next of kin name: Joann Doe
                                    </p>
                                    <p class="subhead">
                                        Next of kin relationship: Wife
                                    </p>
                                    <p class="subhead">
                                        Next of kin cell: 0824795432
                                    </p>
                                    </div>
                            
                                    <!-- Modal footer -->
                                    <div class="modal-footer">
                                    <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                                    </div>
                            
                                </div>
                                </div>
                            </div>
                          </div>
                      </div>
                      
                      <div class="col-sm">
                        <div class="card zdepth2">
                            <img src="https://i.pravatar.cc/300" alt="avatat" class="profile-image">
                            <p class="head">
                               John Doe
                            </p>
                            <p class="subhead">
                                Email:JDoe77.gmail.com
                            </p>
                            <p class="subhead">
                                Cell:0874136951
                            </p>
                            <p class="subhead">
                                User no:#456122133
                            </p>
                            <ul class="social-media">
                              <li></li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                              <li></li><a href="#"><i class="fa fa-twitter"></i></a></li>  
                              <li></li><a href="#"><i class="fa fa-linkedin"></i></a> </li> 
                              <li></li><a href="#"><i class="fa fa-facebook"></i></a></li> 
                            </ul>
                            <!-- Button to Open the Modal -->
                            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#user2">
                                User Info
                            </button>
                            <!-- Button to Delete the Modal -->
                            <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#deleteuser2">
                              Delete user
                            </button>

                            <!-- The Modal -->
                            <div class="modal" id="deleteuser2">
                              <div class="modal-dialog">
                                <div class="modal-content">

                                  <!-- Modal Header -->
                                  <div class="modal-header">
                                    <h4 class="modal-title">Are you sure you want to delete user?</h4>
                                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                                  </div>

                                  <!-- Modal body -->
                                  <div class="modal-body">
                                    <button class="btn btn-primary">Yes</button>
                                    <button class="btn btn-danger">No</button>
                                  </div>

                                  <!-- Modal footer -->
                                  <div class="modal-footer">
                                    <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                                  </div>

                                </div>
                              </div>
                            </div>
                            
                            <!-- The Modal -->
                            <div class="modal" id="user2">
                                <div class="modal-dialog">
                                <div class="modal-content">
                            
                                    <!-- Modal Header -->
                                    <div class="modal-header">
                                    <h4 class="modal-title">Employee Info</h4>
                                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                                    </div>
                            
                                    <!-- Modal body -->
                                    <div class="modal-body">
                                      <p class="head">
                                        Users address: 26 Biscuit Lane, New york 7889
                                    </p>
                                    <p class="subhead">
                                        Next of kin name: Joana Doe
                                    </p>
                                    <p class="subhead">
                                        Next of kin relationship: Wife
                                    </p>
                                    <p class="subhead">
                                        Next of kin cell: 08746324304
                                    </p>
                                    </div>
                            
                                    <!-- Modal footer -->
                                    <div class="modal-footer">
                                    <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                                    </div>
                            
                                </div>
                                </div>
                            </div>
                          </div>
                      </div>
                      <div class="col-sm">
                        <div class="card zdepth2">
                            <img src="https://i.pravatar.cc/300" alt="avatat" class="profile-image">
                            <p class="head">
                                John Doe
                            </p>
                            <p class="subhead">
                                Email:JohnDoe55.gmail.com
                            </p>
                            <p class="subhead">
                                Cell:0824789546
                            </p>
                            <p class="subhead">
                                User no:#45612235
                            </p>
                            <ul class="social-media">
                              <li></li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                              <li></li><a href="#"><i class="fa fa-twitter"></i></a></li>  
                              <li></li><a href="#"><i class="fa fa-linkedin"></i></a> </li> 
                              <li></li><a href="#"><i class="fa fa-facebook"></i></a></li> 
                            </ul>
                            <!-- Button to Open the Modal -->
                            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#user3">
                                User Info
                            </button>

                            <!-- Button to Delete the Modal -->
                            <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#deleteuser3">
                              Delete user
                            </button>

                            <!-- The Modal -->
                            <div class="modal" id="deleteuser3">
                              <div class="modal-dialog">
                                <div class="modal-content">

                                  <!-- Modal Header -->
                                  <div class="modal-header">
                                    <h4 class="modal-title">Are you sure you want to delete this user?</h4>
                                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                                  </div>

                                  <!-- Modal body -->
                                  <div class="modal-body">
                                    <button class="btn btn-primary">Yes</button>
                                    <button class="btn btn-danger">No</button>
                                  </div>

                                  <!-- Modal footer -->
                                  <div class="modal-footer">
                                    <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                                  </div>

                                </div>
                              </div>
                            </div>
                            <!-- The Modal -->
                            <div class="modal" id="user3">
                                <div class="modal-dialog">
                                <div class="modal-content">
                            
                                    <!-- Modal Header -->
                                    <div class="modal-header">
                                    <h4 class="modal-title">Employee Info</h4>
                                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                                    </div>
                            
                                    <!-- Modal body -->
                                    <div class="modal-body">
                                      <p class="head">
                                        Users address: 56 Maple Lane, New york 5584
                                    </p>
                                    <p class="subhead">
                                        Next of kin name: Joan Doe
                                    </p>
                                    <p class="subhead">
                                        Next of kin relationship: Wife
                                    </p>
                                    <p class="subhead">
                                        Next of kin cell: 0864721659
                                    </p>
                                    
                                         
                                    </div>
                            
                                    <!-- Modal footer -->
                                    <div class="modal-footer">
                                    <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                                    </div>
                            
                                </div>
                                </div>
                            </div>
                          </div>
                      </div>
                    </div>
                  </div>
                <script
                src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
                integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
                crossorigin="anonymous"
                ></script>
                <script
                src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
                integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
                crossorigin="anonymous"
                ></script>
                <script
                src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
                integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
                crossorigin="anonymous"
                ></script>
  </body>
</html>
