<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>New Submit form</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" type="text/css" href="./css/style.css">
  </head>
  <body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
      <!-- Brand -->
      <a class="navbar-brand" href="#">EmployPro</a>
    
      <!-- Links -->
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="./mywebpage.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./admin.html">Admin</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://m.news24.com/">Newsfeed</a>
        </li>    
    </nav>
    <section class="container-fluid bg">
      <section class="row">
        <section class="col-12 col-sm-6 col-md-3">
          <form class="form-container">
            <div class="form-group">
              <label for="exampleInputEmail1">Email address</label>
              <input
                type="email"
                class="form-control"
                id="exampleInputEmail1"
                aria-describedby="emailHelp"
              />
              <small id="emailHelp" class="form-text text-muted"
                >Your Email and all other details will remain private</small
              >
            </div>
            <div class="form-group">
              <label for="exampleInputName">Name</label>
              <input type="text" class="form-control" id="exampleInputName" />
            </div>
            <div class="form-group">
              <label for="exampleInputSurname">Surname</label>
              <input
                type="text"
                class="form-control"
                id="exampleInputSurname"
              />
            </div>
            <div class="form-group">
              <label for="exampleInputAddress">Address</label>
              <input
                type="text"
                class="form-control"
                id="exampleInputAddress"
              />
            </div>
            <div class="form-group">
              <label for="exampleInputCellNumber">Cell Number</label>
              <input
                type="number"
                class="form-control"
                id="exampleInputCellNumber"
              />
            </div>
            <div class="form-group">
              <label for="exampleInputNextKin">Next of Kin?</label>
              <input
                type="text"
                class="form-control"
                id="exampleInputNextKin"
              />
            </div>
            <div class="form-group">
              <label for="exampleInputPassword1"
                >Next of Kin relationship</label
              >
              <input
                type="text"
                class="form-control"
                id="exampleInputPassword1"
              />
            </div>
            <div class="form-group">
              <label for="exampleInputKinCell">Next of Kin Cell number</label>
              <input
                type="text"
                class="form-control"
                id="exampleInputKinCell"
              />
            </div>
            <div class="form-group form-check">
              <input
                type="checkbox"
                class="form-check-input"
                id="exampleCheck1"
              />
              <label class="form-check-label" for="exampleCheck1"
                >I agree with all the terms and conditions</label
              >
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
          </form>
        </section>
      </section>
    </section>
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
      integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
