.form-container {
  background: #ffffff;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0px 0px 10px 0px;
}
.social-media {
  width: 100%;
  list-style: none;
  display: flex;
  justify-content: space-between;
  padding: 15px;
  padding-right: 50px;
  margin-top: 15px;
}
body {
  background-color: gray;
}
.col-12 {
  margin: 0 auto;
}
.bg {
  background: linear-gradient(rgb(255, 0, 0, 0.5), rgb(0, 0, 255, 0.5)),
    url("../img/bg.jpg") no-repeat;
  background-size: 100% 116vh;
}
.container {
  background: #ffffff;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0px 0px 10px 0px;
  top: 15vh;
}
